      これは-D
  日本語です。
EOS
* 0 1D 0/1 0.00000000
これ	コレ	これ	名詞-代名詞-一般			O
は	ハ	は	助詞-係助詞			O
* 1 -1O 0/1 0.00000000
日本語	ニホンゴ	日本語	名詞-一般			O
です	デス	です	助動詞	特殊・デス	基本形	O
。	。	。	記号-句点			O
EOS
検索ボックスに-----D
    キーワードの-D |
            候補を-D
          表示する。
EOS
* 0 3D 1/2 5.21425015
検索	ケンサク	検索	名詞-サ変接続			O
ボックス	ボックス	ボックス	名詞-一般			O
に	ニ	に	助詞-格助詞-一般			O
* 1 2D 0/1 1.84192638
キーワード	キーワード	キーワード	名詞-一般			O
の	ノ	の	助詞-連体化			O
* 2 3D 0/1 0.00000000
候補	コウホ	候補	名詞-一般			O
を	ヲ	を	助詞-格助詞-一般			O
* 3 -1O 1/1 0.00000000
表示	ヒョウジ	表示	名詞-サ変接続			O
する	スル	する	動詞-自立	サ変・スル	基本形	O
。	。	。	記号-句点			O
EOS
